apply plugin: 'com.android.library'
apply plugin: 'maven'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.1.0-alpha02"
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    //For RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: LOCAL_REPO_URL)
//        pom.groupId = GROUP
//        pom.artifactId = POM_ARTIFACT_ID
//        pom.version = VERSION
//    }
//}
