# SuperWeb

app/: build.gradle
app/src/main/java/com/fanneng/android/web/demo/: CommonActivity.java  FileDisplayActivity.java  FileListActivity.java  JsFragment.java  MainActivity.java  SuperWebX5Fragment.java  ToolbarActivity.java  VideoPlayActivity.java
app/src/main/java/com/fanneng/android/web/demo/interactive/: BottomNavigationViewBehavior.java  CoolIndicatorLayout.java  SlidingLayout.java  WebLayout.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_toolbar.xml  item_function.xml
gradle/wrapper/: gradle-wrapper.properties
superweb/: build.gradle
superweb/src/main/java/com/fanneng/android/web/: IWebLayout.java  NestedScrollSuperWebView.java  SuperWebX5.java  SuperWebX5Config.java  SuperWebX5FileProvider.java
superweb/src/main/java/com/fanneng/android/web/client/: DefaultChromeClient.java  DefaultWebClient.java  DefaultWebCreator.java  WebChromeClientWrapper.java  WebSecurityCheckLogic.java  WebSecurityControllerImpl.java  WebSecurityLogicImpl.java
superweb/src/main/java/com/fanneng/android/web/file/: ActionActivity.java  DefaultDownLoaderImpl.java  FileUpLoadChooserImpl.java  Notify.java
superweb/src/main/java/com/fanneng/android/web/js/: JsInterfaceHolderImpl.java
superweb/src/main/java/com/fanneng/android/web/net/: DownloadApi.kt
superweb/src/main/java/com/fanneng/android/web/progress/: BaseIndicatorView.java  WebProgress.java
superweb/src/main/java/com/fanneng/android/web/utils/: DocumentHelper.kt  SuperWebX5Utils.java
superweb/src/main/res/xml/: web_download_paths.xml
